# Vifi

./: .gitignore  README.md
movie/: .gitignore  docker-compose.yml  docker-compose.yml.example  pom.xml
movie/src/main/java/com/example/movie/controllers/auth/: AuthController.java
movie/src/main/java/com/example/movie/controllers/movie/: MovieController.java
movie/src/main/java/com/example/movie/dto/request/: LoginRequest.java  MovieRequest.java  MovieSearchRequest.java  RegisterRequest.java  UpdateUserRequest.java
movie/src/main/java/com/example/movie/dto/response/: ErrorResponse.java  MovieBriefResponse.java  MovieResponse.java  UserResponse.java
movie/src/main/java/com/example/movie/enums/: AuthProvider.java  MovieQuality.java  MovieStatus.java  Role.java
movie/src/main/java/com/example/movie/exception/: AppException.java  DuplicateResourceException.java  GlobalExceptionHandler.java
movie/src/main/java/com/example/movie/mapper/: MovieMapper.java  UserMapper.java
movie/src/main/java/com/example/movie/models/: Movie.java  User.java
movie/src/main/java/com/example/movie/repositories/: MovieRepository.java  UserRepository.java
movie/src/main/java/com/example/movie/security/config/: RedisSessionConfig.java  SecurityConfig.java
movie/src/main/java/com/example/movie/security/principal/: UserPrincipal.java
movie/src/main/java/com/example/movie/security/service/: UserDetailsServiceImpl.java
movie/src/main/java/com/example/movie/services/auth/: AuthService.java
movie/src/main/java/com/example/movie/services/movie/: MovieService.java
movie/src/main/java/com/example/movie/utils/: AuthUtils.java  SlugUtils.java
movie/src/main/resources/: application-test.yml  application.properties  application.properties.example
movie/src/test/java/com/example/movie/controllers/movie/: MovieControllerTest.java
movie/src/test/java/com/example/movie/integration/: AuthIntegrationTest.java
movie/src/test/java/com/example/movie/repositories/: MovieRepositoryTest.java
movie/src/test/java/com/example/movie/services/auth/: AuthServiceTest.java
movie/src/test/java/com/example/movie/services/movie/: MovieServiceTest.java
movie/src/test/resources/sql/: insert_user.sql
